//Colors
$bg_color1: #FFD965
$text_color1: #5F4800
$bg_color2: #FFF7E0
$bg_color3: #FFEDBA
$bg_color4: #FFE8A9
$bg_color5: #FFE79A
$arrow_color: #337AB7
$arrow_color_hover: #BFE2FF

body
    margin: 0
    height: 100vh
    width: 100vw

#root
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr
    -moz-column-gap: 0
    -webkit-column-gap: 0
    grid-template-areas: "." "." "."


#Form_area
    display: grid
    grid-template-columns: 1fr 70% 1fr
    grid-template-rows: 1fr 1fr
    gap: 0 0 
    grid-template-areas: ". forms ." ". description ."




#input
    grid-area: forms
    align-self: self-end

#description
    grid-area: description
    align-self: self-start
    font-family: sans-serif
    p
        margin: 0


#uim__input_email_model_email_input
    box-sizing: content-box
    width: 80%
    line-height: 42px
    border-color: #AFABAB
    border-style: solid
    border-width: 1px
    font-size: 1.5em
    color: #574f53dd
    font-family: sans-serif
    vertical-align: bottom
    padding-left: .5em
    &:focus
        outline-color: #574f53dd
        outline-style: solid
        outline-width: 1px
    &:focus-visible
        outline-color: #574f53dd
        outline-style: solid
        outline-width: 1px

#uim_input_email_model_button
    box-sizing: content-box
    height: 42px
    margin-left: .25em
    font-size: 1em
    font-family: sans-serif
    border-width: 1px
    vertical-align: bottom
    background-color: #767171
    color: #ffff
    border-color: #767171
    border-style: solid
    cursor: pointer
    &:hover
        background-color: #AFABAB
        border-color: #AFABAB
    &:disabled
        background-color: #ffff
        border-color: #AFABAB
        cursor: not-allowed
        color: #AFABAB
    &:focus,&:focus-visible
        outline: inset

#uim__vefiry_code__input
    box-sizing: content-box
    width: 80%
    line-height: 42px
    border-color: #AFABAB
    border-style: solid
    border-width: 1px
    font-size: 1.5em
    color: #574f53dd
    font-family: sans-serif
    vertical-align: bottom
    padding-left: .5em
    &:focus
        outline-color: #574f53dd
        outline-style: solid
        outline-width: 1px
    &:focus-visible
        outline-color: #574f53dd
        outline-style: solid
        outline-width: 1px

#uim_verify_code__button
    box-sizing: content-box
    height: 42px
    margin-left: .25em
    font-size: 1em
    font-family: sans-serif
    border-width: 1px
    vertical-align: bottom
    background-color: #767171
    color: #ffff
    border-color: #767171
    border-style: solid
    cursor: pointer
    &:hover
        background-color: #AFABAB
        border-color: #AFABAB
    &:disabled
        background-color: #ffff
        border-color: #AFABAB
        cursor: not-allowed
        color: #AFABAB


#uim__vefiry_code__input
    box-sizing: content-box
    width: 80%
    line-height: 42px
    border-color: #AFABAB
    border-style: solid
    border-width: 1px
    font-size: 1.5em
    color: #574f53dd
    font-family: sans-serif
    vertical-align: bottom
    padding-left: .5em
    &:focus
        outline-color: #574f53dd
        outline-style: solid
        outline-width: 1px
    &:focus-visible
        outline-color: #574f53dd
        outline-style: solid
        outline-width: 1px

label
    font-family: sans-serif

#uim_verify_code_another_email
    margin-top: 2px
    background: none
    border: 1px solid #ffff
    cursor: pointer
    &:hover
        border-bottom: 1px solid #574f53dd
#uim_input_email_model_return_to_enter_code
    margin-top: 2px
    background: none
    border: 1px solid #ffff
    cursor: pointer
    &:hover
        border-bottom: 1px solid #574f53dd

#uim_verify_code_resend
    margin-top: 2px
    background: none
    border: 1px solid #ffff
    cursor: pointer
    &:hover
        border-bottom: 1px solid #574f53dd


#Final p
    text-align: center
    font-size: 2em
    color: #19c52e
    font-family: sans-serif
    
        
        